import java.util.*;
public class Arrange
{
    public static void main(String args[])
    {
        int i=0,j=0,count=0,len=0;
        String sen="",temp="",newsen="";
        String wd[];

        Scanner sc = new Scanner(System.in);
        System.out.print("Sentence: ");
        str = sc.nextLine();
        str = str.trim();
        char last = str.charAt(sen.length() - 1);
        if(last != '.' && last != '?' && last != '!')
        {
            System.out.println("INVALID SENTENCE!");
            return;
        }
        if(str.equals(str.toUpperCase())
        {
            Systm.out.println("Not equal");
            return;
        }
        StringTokenizer st = new StringTokenizer(str, " .?!,");
        len = st.countTokens();
        System.out.println("LENGTH: " + len);
        wd = new String[len];
        for(i = 0; i < len; i++)
        {
            wd[i] = st.nextToken();
        }
        
        for(i = 0; i < len; i++)
        {
            for(j = 0; j < len - 1 - i; j++)
            {
                if(wd[j].compareTo(wd[j + 1]) > 0)
                {
                    temp = wd[j];
                    wd[j] = wd[j + 1];
                    wd[j + 1] = temp;
                }
            }
        }

        for(i = 0; i < len; i++)
        {
            newsen += wd[i] + " ";
        }
        
        System.out.println("REARRANGED SENTENCE:" + newsen);
    }
}
